src/views/pug/index.pug
extends ./templates/base.pug
block config
  - const baseOpenGraphImage1200x1200  = require('../../assets/img/dist/opengraph/opengraph-1200x1200.jpg');
  - const baseOpenGraphImage1200x640  = require('../../assets/img/dist/opengraph/opengraph-1200x640.png');
  - const linkToHumansTXT     = require('../../humans.txt');

block header
  header.header
    h1
      i.fas.fa-atom
      | Progressive Web App Demos

block main
  main.app
    h2 Contenido de la aplicación web
    section.github-user
    form.frm-github-user
      input#search(type="search", name="search", placeholder="Buscador github")
    button#share
      i.fa.fa-share
      | Compartir
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
    #movies

  .connection.hide
    p.connection__message
    i.fas.fa-wifi
    i.connection__status.far
block prepend footer
  +schemaWebsite()
  +schemaOrganization()

index.html
<!doctype html><html lang="es-MX" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover,height=device-height"><base href="https://devlegacy.github.io/ed-pwa/"><link rel="canonical" href="https://devlegacy.github.io/ed-pwa/"><title>EDPwa</title><link rel="dns-prefetch" href="https://devlegacy.github.io/ed-pwa/"><link rel="preconnect" href="https://devlegacy.github.io/ed-pwa/"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="skype_toolbar" content="skype_toolbar_parser_compatible"><meta name="google" content="nositelinkssearchbox"><meta name="google" content="notranslate"><meta property="og:title" content="Devexteam"><meta property="og:type" content="website"><meta property="og:url" content="https://devlegacy.github.io/ed-pwa/"><meta property="og:image" content="https://devlegacy.github.io/ed-pwa/assets/img/opengraph/opengraph-1200x640.png"><meta meta property="og:image:width" content="1200"><meta meta property="og:image:height" content="640"><meta property="og:description" content="Software, tecnología"><meta property="og:site_name" content="Devexteam"><meta property="og:type" content="website"><meta property="og:locale" content="es_MX"><meta property="article:author" content="Devexteam"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Logo oficial - Devexteam"><meta name="twitter:domain" content="devexteam.com"><meta name="twitter:title" content="Devexteam"><meta name="twitter:url" content="https://devexteam.com/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devexteam"><meta name="twitter:creator" content="@devexteam"><meta name="twitter:description" content="Software, tecnología"><meta property="twitter:image" content="https://devlegacy.github.io/ed-pwa/assets/img/opengraph/opengraph-1200x640.png"><meta name="twitter:dnt" content="on"><link type="text/plain" rel="author" href="/ed-pwa/humans.txt"><link rel="shortcut icon" href="/ed-pwa/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/ed-pwa/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/ed-pwa/favicon-32x32.png"><link rel="manifest" href="/ed-pwa/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f7df1e"><meta name="application-name" content="ED-PWA - Progressive Web App Demo"><link rel="apple-touch-icon" sizes="57x57" href="/ed-pwa/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/ed-pwa/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/ed-pwa/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/ed-pwa/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/ed-pwa/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/ed-pwa/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/ed-pwa/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/ed-pwa/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/ed-pwa/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/ed-pwa/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/ed-pwa/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="ED-PWA - Progressive Web App Demo"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/ed-pwa/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/ed-pwa/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/ed-pwa/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/ed-pwa/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/ed-pwa/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/ed-pwa/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/ed-pwa/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/ed-pwa/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/ed-pwa/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/ed-pwa/apple-touch-startup-image-1536x2008.png"><link rel="icon" type="image/png" sizes="228x228" href="/ed-pwa/coast-228x228.png"><meta name="msapplication-TileColor" content="#f7df1e"><meta name="msapplication-TileImage" content="/ed-pwa/mstile-144x144.png"><meta name="msapplication-config" content="/ed-pwa/browserconfig.xml"><link rel="yandex-tableau-widget" href="/ed-pwa/yandex-browser-manifest.json"><meta name="description" content="Default HTMLWebpackPlugin description"><meta name="keywords" content="Default, HTMLWebpackPlugin, keywords"><link href="/ed-pwa/assets/css/app.a67cc5af37267912a9f4.css" rel="stylesheet"></head><body><noscript><div class="nonscript"><span><p>Lo sentimos, pero esta aplicación no esta dispononible sin<strong>JavaScript</strong>activado, le recomendamos reconfigurar su navegador.</p></span></div></noscript><!--[if lt IE 9]><p class="browsehappy"><span>Nos está visitando con un <strong>navegador antiguo</strong>. Para disfrutar este sitio que hemos preparado para ti, por favor descarga un navegador nuevo y mejor <a href="https://browsehappy.com/">aquí</a>, gracias.</span></p><![endif]--><header class="header"><h1><i class="fas fa-atom"></i>Progressive Web App Demos</h1></header><main class="app"><h2>Contenido de la aplicación web</h2><section class="github-user"></section><form class="frm-github-user"><input id="search" type="search" name="search" placeholder="Buscador github"></form><button id="share"><i class="fa fa-share"></i>Compartir</button><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p><div id="movies"></div></main><div class="connection hide"><p class="connection__message"></p><i class="fas fa-wifi"></i><i class="connection__status far"></i></div><script type="application/ld+json">{
 "@context": "http://schema.org",
 "@type": "WebSite",
 "url": "https://devexteam.com/"
}</script><script type="application/ld+json">{
 "@context": "http://schema.org",
 "@type": "Organization",
 "name": "Devexteam",
 "url": "https://devexteam.com/",
 "description": "Desarrollo de experiencias.",
 "foundingDate": "2016-01-01",
 "founders": [
     {
         "@type": "Person",
         "name": "Nestor Betaza Cruz"
     },
     {
         "@type": "Person",
         "name": "Maximiliano Tec Cocom"
     },
     {
         "@type": "Person",
         "name": "Samuel R."
     }
 ],
 "sameAs": [
     "https://www.facebook.com/devexteam/",
     "https://twitter.com/devexteam"
 ]
}</script><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><script type="text/javascript" src="/ed-pwa/assets/js/app.a67cc5af37267912a9f4.js"></script></body></html>
